{
  "name": "@writetome51/array-replace-adjacent-at",
  "version": "1.0.3",
  "description": "Replaces adjacent items in the array with same number of new adjacent items",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-replace-adjacent-at.git"
  },
  "keywords": [
    "array",
    "replace",
    "adjacent",
    "items",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-replace-adjacent-at/issues"
  },
  "homepage": "https://github.com/writetome51/array-replace-adjacent-at#readme",
  "devDependencies": {},
  "dependencies": {
    "error-if-not-array": "~1.0.0",
    "@writetome51/array-replace-adjacent-items": "~1.0.5"
  }
}
